
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于mkdocs+GitHub Pages的个人站点">
      
      
      
      
        <link rel="prev" href="../8.2%20%E6%9C%80%E5%85%A8%E7%9A%84%E5%89%8D%E7%AB%AFGit%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E4%B9%8B%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E4%B8%8A%E6%89%8BGit%E5%AE%9E%E6%88%98/">
      
      
        <link rel="next" href="../10.1%20CSS%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5%EF%BC%8C%E4%BB%8E%E9%9B%B6%E5%AD%A6%E5%89%8D%E7%AB%AFCSS%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E8%AF%BE/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.32">
    
    
      
        <title>9.1 Web前端学习答疑 - 我的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="我的个人网站" class="md-header__button md-logo" aria-label="我的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9.1 Web前端学习答疑
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="我的个人网站" class="md-nav__button md-logo" aria-label="我的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    我的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    技术笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            技术笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1%20%E8%AE%A4%E7%9F%A5%E5%A4%A7%E5%89%8D%E7%AB%AF%E4%B9%8B%E8%AE%A4%E7%9F%A5%E5%89%8D%E7%AB%AF%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E8%A1%8C%E4%B8%9A%EF%BC%8C%E4%BB%8E%E5%AE%8F%E8%A7%82%E5%88%B0%E5%BE%AE%E8%A7%82%E5%85%A8%E9%9D%A2%E7%86%9F%E6%82%89%E5%89%8D%E7%AB%AF%E5%B2%97%E4%BD%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 认知大前端之认知前端和互联网行业，从宏观到微观全面熟悉前端岗位
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.2%20%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B9%8B%E8%AE%A4%E7%9F%A5%E5%89%8D%E7%AB%AF%E5%B2%97%E4%BD%8D%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E5%B2%97%E4%BD%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 前端学习路线之认知前端岗位和互联网岗位
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.3%20%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E4%B9%8B%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 前端学习指南之前端学习方法论与前端学习指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%BF%85%E9%A1%BB%E6%90%9E%E6%87%82%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 前端入门之前，必须搞懂互联网基础原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8B%E4%BB%80%E4%B9%88%E6%98%AFhtml%EF%BC%8Chtmll%E7%9A%84%E6%A0%87%E7%AD%BE%E5%92%8C%E4%B9%A6%E5%86%99%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 前端入门之什么是html，htmll的标签和书写规则
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8Bhtml%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7%E4%B9%8B%E6%A0%87%E9%A2%98%E5%92%8C%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE%E3%80%81div%E6%A0%87%E7%AD%BE%E4%BB%A5%E5%8F%8Ahtml5%E7%89%B9%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 前端入门之html标签和属性之标题和段落标签、div标签以及html5特性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8Bhtml%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7%E4%B9%8B%E8%AE%A4%E8%AF%86html5%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 前端入门之html标签和属性之认识html5框架
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8html%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7%E4%B9%8B%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 前端入门html标签属性之列表标签详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8html%E6%A0%87%E7%AD%BE%E4%B9%8B%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 前端入门html标签之多媒体标签详解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8html%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7%E8%AE%B2%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 前端入门html标签属性之音视频标签属性讲解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E5%85%A8%E9%9B%86%E4%B9%8Bhtml5%E5%8C%BA%E5%9D%97%E5%8C%96%E6%A0%87%E7%AD%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 前端入门全集之html5区块化标签
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1%20HTML%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7%E4%B9%8B%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1 HTML标签属性之表单标签详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BHTML5%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.2 前端入门之HTML5新增表单控件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.3%20HTML%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%A4%8D%E4%B9%A0%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.3 HTML综合应用以及复习汇总
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.1%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%E7%A5%9E%E5%99%A8Markdown%E6%96%87%E6%A1%A3%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97%E5%92%8C%E8%AF%AD%E6%B3%95%E8%AE%B2%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.1 前端笔记神器Markdown文档上手指南和语法讲解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.2%20Markdown%E6%96%87%E6%A1%A3%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.2 Markdown文档语法详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.3%20Markdown%E9%AB%98%E9%98%B6%E8%AF%AD%E6%B3%95%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.3 Markdown高阶语法应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.4%20Markdown%E6%96%87%E6%A1%A3%EF%BC%8C%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AEtypora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.4 Markdown文档，个性化设置typora
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.1%20%E6%9C%80%E5%85%A8%E7%9A%84%E5%89%8D%E7%AB%AFGit%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E4%B9%8Bgit%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1 最全的前端Git使用教程之git入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.2%20%E6%9C%80%E5%85%A8%E7%9A%84%E5%89%8D%E7%AB%AFGit%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E4%B9%8B%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E4%B8%8A%E6%89%8BGit%E5%AE%9E%E6%88%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2 最全的前端Git使用教程之手把手带你上手Git实战
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" checked>
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    9
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            9
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    9.1 Web前端学习答疑
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    9.1 Web前端学习答疑
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      学习方法
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.1%20CSS%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5%EF%BC%8C%E4%BB%8E%E9%9B%B6%E5%AD%A6%E5%89%8D%E7%AB%AFCSS%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E8%AF%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1 CSS基础认知，从零学前端CSS入门第一课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.2%20CSS%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2 CSS基础选择器详解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.1 前端入门之CSS字体属性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.2 前端入门之CSS文本属性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.3%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.3 前端入门之CSS列表样式详解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" >
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%E4%B8%8A%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.1 前端入门之CSS盒子模型详细讲解上集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%E4%B8%8B%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.2 前端入门之CSS盒子模型详细讲解下集
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%20display%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.1 前端入门之CSS display属性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E4%B9%8BCSS%20background%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7%20%E4%B8%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.2 前端入门教程之CSS background背景属性 上
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.1%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E4%B9%8BCSS%20background%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7%20%E4%B8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.1前端入门教程之CSS background背景属性 下
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8CSS%E5%85%B6%E4%BB%96%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.2 前端入门CSS其他的常用属性详解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8%20%E4%B8%8A%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.1 前端入门之CSS复合选择器 上集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8%20%E4%B8%8B%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.2 前端入门之CSS复合选择器 下集
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_16" >
        
          
          <label class="md-nav__link" for="__nav_3_16" id="__nav_3_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    16
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_16">
            <span class="md-nav__icon md-icon"></span>
            16
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.1%20CSS%E7%BB%A7%E6%89%BF%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16.1 CSS继承性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.2%20CSS%E5%B1%82%E5%8F%A0%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16.2 CSS层叠性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.3%20CSS%E4%BC%98%E5%85%88%E7%BA%A7%E8%AE%B2%E8%A7%A3%E4%BB%A5%E5%8F%8A%E9%97%AE%E9%A2%98%E7%AD%94%E7%96%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16.3 CSS优先级讲解以及问题答疑
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_17" >
        
          
          <label class="md-nav__link" for="__nav_3_17" id="__nav_3_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    17
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_17">
            <span class="md-nav__icon md-icon"></span>
            17
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.1%20%E5%89%8D%E7%AB%AFCSS%20Float%28%E6%B5%AE%E5%8A%A8%29%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17.1 前端CSS Float(浮动)详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E6%95%99%E7%A8%8B%20BFC%E8%A7%84%E8%8C%83%E4%B8%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%AE%E5%BC%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17.2 前端入门之CSS教程 BFC规范与浏览器差异
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.3%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17.3 前端入门之CSS清除浮动
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_18" >
        
          
          <label class="md-nav__link" for="__nav_3_18" id="__nav_3_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    18
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_18">
            <span class="md-nav__icon md-icon"></span>
            18
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%AE%9A%E4%BD%8D%E4%B9%8B%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D%E5%92%8C%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18.1 前端入门之CSS定位之相对定位和绝对定位
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%AE%9A%E4%BD%8D%EF%BC%9A%E7%B2%98%E6%80%A7%E5%AE%9A%E4%BD%8D%E5%92%8C%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18.2 前端入门之CSS定位：粘性定位和固定定位篇
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_19" >
        
          
          <label class="md-nav__link" for="__nav_3_19" id="__nav_3_19_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    19
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_19">
            <span class="md-nav__icon md-icon"></span>
            19
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E4%B9%8BCSS%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19.1 前端入门教程之CSS层叠上下文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.2%20%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%BA%94%E8%AF%A5%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%EF%BC%8C%E9%98%BF%E9%87%8Cicofont%E5%9B%BE%E6%A0%87%E5%BA%93%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19.2 前端开发应该要了解的，阿里icofont图标库使用方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.3%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%20margin%E4%B8%BA%E8%B4%9F%E5%80%BC%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19.3 前端入门之CSS margin为负值详解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_20" >
        
          
          <label class="md-nav__link" for="__nav_3_20" id="__nav_3_20_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    20
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_20">
            <span class="md-nav__icon md-icon"></span>
            20
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8CSS3%E5%9C%86%E8%A7%92%E9%98%B4%E5%BD%B1%E4%B8%8E%E7%9B%92%E5%AD%90%E9%98%B4%E5%BD%B1%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20.1 前端入门CSS3圆角阴影与盒子阴影详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8CSS%E6%96%87%E6%9C%AC%E9%98%B4%E5%BD%B1%E3%80%81%E6%96%87%E6%9C%AC%E7%9C%81%E7%95%A5%E5%8F%B7%E3%80%81%E9%80%8F%E6%98%8E%E5%BA%A6%E3%80%81%E5%9B%BE%E7%89%87%E8%A3%81%E5%88%87%E5%B1%9E%E6%80%A7%E8%AE%B2%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20.2 前端入门CSS文本阴影、文本省略号、透明度、图片裁切属性讲解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      学习方法
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>9.1 Web前端学习答疑</h1>

<h2 id="_1">学习方法<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><strong>1、倍数观看，先有全局认知</strong></p>
<p>可以先倍数播放快速过一遍（可先看一到两节，30分钟到60分钟）</p>
<p>这样会对当前视频中的知识先有一个全面的认知和全局概念</p>
<p><strong>2、边看视频边实操</strong></p>
<p>然后，一边看视频一边跟着实操（敲代码）</p>
<p>再对应着官方文档来同步学习（进行查缺补漏，有据可查，这样会更通透），毕竟工作了后，大部分时间也会看文档的，要养成习惯，形成独立学习的能力；</p>
<ul>
<li>
<p>零基础推荐：菜鸟教程</p>
</li>
<li>
<p>有点基础了推荐：MDN比较权威</p>
</li>
<li>
<p>当然更直观的经验总结：看我的博客即可</p>
</li>
</ul>
<p>**3、使用MarkDown记录学习笔记</p>
<p>这是最最关键的环节，很多同学就没做或方法不对</p>
<p>看完2次视频并实操后，再用MarkDown文档来写笔记文档，这个环节非常重要</p>
<ul>
<li>
<p>一方面：可加深印象，把知识内化，就是把知识变成自己的东西</p>
<ul>
<li>这样就能防止学了后边忘了前边的问题，笔记就可随时复习，效率也会非常高，这也是一名优秀的程序员必备的基本技能。</li>
</ul>
</li>
<li>
<p>另一方面：熟悉了MarkDown的语法，工作经常写文档要用，也是程序员必备技能</p>
<p>大家看到我小红书往期笔记和博客都是用MarkDown写的，这样就能达到事半功倍的效果。我看还有同学使用纸质笔记本来记笔记（真不建议）</p>
</li>
</ul>
<p>**4、通过面试题，检验和巩固所学知识</p>
<p>·每一个小阶段学习完毕后，可通过解答对应阶段的面试题，来再次加深对知识的理解（我博客上总结了近3个月完整一线企业面试和答案解析）；</p>
<p>·这样就清晰的知道为什么要学习，重难点在哪里，一举多得，事半功倍；</p>
<p>**5、学习了总是忘记怎么办?</p>
<p>除了复习记录的笔记之外，还有一个最最重要的方法就是要学以致用。方法如下:</p>
<p>●学习了第一节，第二节就要把前一节的知识在写demo的时候用上</p>
<p>●这样学完整个系统课程，会对前边的知识反复的使用，自然而然就熟悉了，不要怕麻烦和浪费时间，学习阶段这个时间太值得了</p>
<p>●重复的力量，最终就会形成肌肉记忆，就像使用键盘打字一样(切记死记硬背)</p>
<p>这样，你会发现怎么可能会出现学了后边忘了前边呢(本质还是还是方法不对)</p>
<p><strong>6、阶段性和综合项目训练</strong></p>
<p>这个时候，就是一个将学到的知识进行灵活应用的过程</p>
<ul>
<li>
<p>肯定会出现：学了很多知识不知道用哪个、用到哪，怎么用的问题？标准到底是什么？</p>
</li>
<li>
<p>还会出现：拿到一个需求或案例独立开发时没有自己想法，无法灵活应用等</p>
</li>
</ul>
<p>刚开始学习最好的方法就是：先模仿再创新</p>
<ul>
<li>
<p>学习阶段可先研究他人的代码，找到类似案例分析研究模仿，找感觉。写个3到5遍不行就10篇以上直到自己有感觉为止；</p>
</li>
<li>
<p>研究官方文档中的demo，开源社区中项目案例，学习借鉴；</p>
</li>
<li>
<p>找到码感，对基础知识也熟练掌握了，也了解了官方推荐和社区的最佳实践后就可以按自己的想法来写；</p>
</li>
<li>
<p>最后，就可根据项目需求进行创新</p>
</li>
</ul>
<p>这个阶段不要图快！项目做的越多，对所学知识的灵活应用训练就越到位（当然，选择专项训练的优质项目很重要）</p>
<ul>
<li>
<p>基础代码量必须要是要靠自己动手实践来积累的，这谁也帮不了你的！一定得加油</p>
</li>
<li>
<p>代码量也是一名合格程序员经验积累的必备过程。</p>
</li>
</ul>
<p><strong>7、刷最新的企业综合面试真题</strong></p>
<p>关注中小企业和大厂的最新面试真题非常重要，不一定要是面试才看</p>
<ul>
<li>
<p>面试题也代表了当前企业的技术风向标</p>
</li>
<li>
<p>一定要清楚：工作能力≠面试能力，面试之前一定需要刻意练习，强化训练。</p>
</li>
</ul>
<p><strong>企业招聘工程师的三个级别</strong></p>
<ul>
<li>
<p>基层工程师：基础知识扎实 + 项目开发中的常见问题</p>
</li>
<li>
<p>高级工程师：更扎实的基础知识 + 项目经验</p>
</li>
<li>
<p>架构师：解决方案能力</p>
</li>
</ul>
<p>当然，我已经将如何搞定所有Web前端面试题的方法论和面试题答案总结出来了，已同步至博客中了。</p>
<p><strong>8、持续学习，提升个人竞争力</strong></p>
<p>持续学习新技术，这也是我们持续保持竞争力防止内卷的法宝。</p>
<ul>
<li>
<p>尝试自己独立开发项目，遇到问题锻炼自己解决问题的能力</p>
</li>
<li>
<p>用好搜索引擎，GitHub或Gitee，stackoverflow（技术问题社区）等</p>
</li>
<li>
<p>多多请教有经验的前辈或同事（训练自己的沟通能力，非常重要）</p>
</li>
<li>
<p>不断完善自己笔记，建立自己的知识库</p>
</li>
<li>
<p>最好是能创建自己的技术博客（类似我的博客），不断完善它，一方面作为个人技术积累，个人品牌，提升自己的职业竞争力（简历亮点）</p>
</li>
<li>
<p>自建博客（运用自己学到技术）</p>
</li>
<li>
<p>GitHub或Gitee账号，其他技术类社区账号等都可以</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.471ce7a9.min.js"></script>
      
    
  </body>
</html>