
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于mkdocs+GitHub Pages的个人站点">
      
      
      
      
        <link rel="prev" href="../12.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%E4%B8%8A%E9%9B%86/">
      
      
        <link rel="next" href="../13.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%20display%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.32">
    
    
      
        <title>12.2 前端入门之CSS盒子模型详细讲解下集 - 我的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="我的个人网站" class="md-header__button md-logo" aria-label="我的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            我的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              12.2 前端入门之CSS盒子模型详细讲解下集
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="我的个人网站" class="md-nav__button md-logo" aria-label="我的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    我的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于我
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    技术笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            技术笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1%20%E8%AE%A4%E7%9F%A5%E5%A4%A7%E5%89%8D%E7%AB%AF%E4%B9%8B%E8%AE%A4%E7%9F%A5%E5%89%8D%E7%AB%AF%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E8%A1%8C%E4%B8%9A%EF%BC%8C%E4%BB%8E%E5%AE%8F%E8%A7%82%E5%88%B0%E5%BE%AE%E8%A7%82%E5%85%A8%E9%9D%A2%E7%86%9F%E6%82%89%E5%89%8D%E7%AB%AF%E5%B2%97%E4%BD%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.1 认知大前端之认知前端和互联网行业，从宏观到微观全面熟悉前端岗位
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.2%20%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF%E4%B9%8B%E8%AE%A4%E7%9F%A5%E5%89%8D%E7%AB%AF%E5%B2%97%E4%BD%8D%E5%92%8C%E4%BA%92%E8%81%94%E7%BD%91%E5%B2%97%E4%BD%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 前端学习路线之认知前端岗位和互联网岗位
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.3%20%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%E4%B9%8B%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E8%AE%BA%E4%B8%8E%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 前端学习指南之前端学习方法论与前端学习指南
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%BF%85%E9%A1%BB%E6%90%9E%E6%87%82%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 前端入门之前，必须搞懂互联网基础原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8B%E4%BB%80%E4%B9%88%E6%98%AFhtml%EF%BC%8Chtmll%E7%9A%84%E6%A0%87%E7%AD%BE%E5%92%8C%E4%B9%A6%E5%86%99%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 前端入门之什么是html，htmll的标签和书写规则
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8Bhtml%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7%E4%B9%8B%E6%A0%87%E9%A2%98%E5%92%8C%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE%E3%80%81div%E6%A0%87%E7%AD%BE%E4%BB%A5%E5%8F%8Ahtml5%E7%89%B9%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.1 前端入门之html标签和属性之标题和段落标签、div标签以及html5特性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8Bhtml%E6%A0%87%E7%AD%BE%E5%92%8C%E5%B1%9E%E6%80%A7%E4%B9%8B%E8%AE%A4%E8%AF%86html5%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.2 前端入门之html标签和属性之认识html5框架
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    4
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8html%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7%E4%B9%8B%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.1 前端入门html标签属性之列表标签详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8html%E6%A0%87%E7%AD%BE%E4%B9%8B%E5%A4%9A%E5%AA%92%E4%BD%93%E6%A0%87%E7%AD%BE%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.2 前端入门html标签之多媒体标签详解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    5
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8html%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7%E4%B9%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7%E8%AE%B2%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.1 前端入门html标签属性之音视频标签属性讲解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E5%85%A8%E9%9B%86%E4%B9%8Bhtml5%E5%8C%BA%E5%9D%97%E5%8C%96%E6%A0%87%E7%AD%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.2 前端入门全集之html5区块化标签
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    6
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.1%20HTML%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7%E4%B9%8B%E8%A1%A8%E5%8D%95%E6%A0%87%E7%AD%BE%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.1 HTML标签属性之表单标签详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BHTML5%E6%96%B0%E5%A2%9E%E8%A1%A8%E5%8D%95%E6%8E%A7%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.2 前端入门之HTML5新增表单控件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.3%20HTML%E7%BB%BC%E5%90%88%E5%BA%94%E7%94%A8%E4%BB%A5%E5%8F%8A%E5%A4%8D%E4%B9%A0%E6%B1%87%E6%80%BB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6.3 HTML综合应用以及复习汇总
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    7
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            7
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.1%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0%E7%A5%9E%E5%99%A8Markdown%E6%96%87%E6%A1%A3%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97%E5%92%8C%E8%AF%AD%E6%B3%95%E8%AE%B2%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.1 前端笔记神器Markdown文档上手指南和语法讲解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.2%20Markdown%E6%96%87%E6%A1%A3%E8%AF%AD%E6%B3%95%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.2 Markdown文档语法详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.3%20Markdown%E9%AB%98%E9%98%B6%E8%AF%AD%E6%B3%95%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.3 Markdown高阶语法应用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.4%20Markdown%E6%96%87%E6%A1%A3%EF%BC%8C%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AEtypora/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7.4 Markdown文档，个性化设置typora
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    8
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            8
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.1%20%E6%9C%80%E5%85%A8%E7%9A%84%E5%89%8D%E7%AB%AFGit%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E4%B9%8Bgit%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.1 最全的前端Git使用教程之git入门
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.2%20%E6%9C%80%E5%85%A8%E7%9A%84%E5%89%8D%E7%AB%AFGit%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E4%B9%8B%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E4%B8%8A%E6%89%8BGit%E5%AE%9E%E6%88%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8.2 最全的前端Git使用教程之手把手带你上手Git实战
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    9
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            9
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.1%20Web%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E7%AD%94%E7%96%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9.1 Web前端学习答疑
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    10
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            10
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.1%20CSS%E5%9F%BA%E7%A1%80%E8%AE%A4%E7%9F%A5%EF%BC%8C%E4%BB%8E%E9%9B%B6%E5%AD%A6%E5%89%8D%E7%AB%AFCSS%E5%85%A5%E9%97%A8%E7%AC%AC%E4%B8%80%E8%AF%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.1 CSS基础认知，从零学前端CSS入门第一课
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.2%20CSS%E5%9F%BA%E7%A1%80%E9%80%89%E6%8B%A9%E5%99%A8%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10.2 CSS基础选择器详解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    11
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            11
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.1 前端入门之CSS字体属性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.2 前端入门之CSS文本属性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.3%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%88%97%E8%A1%A8%E6%A0%B7%E5%BC%8F%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11.3 前端入门之CSS列表样式详解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_12" checked>
        
          
          <label class="md-nav__link" for="__nav_3_12" id="__nav_3_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    12
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            12
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%E4%B8%8A%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12.1 前端入门之CSS盒子模型详细讲解上集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    12.2 前端入门之CSS盒子模型详细讲解下集
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    12.2 前端入门之CSS盒子模型详细讲解下集
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5、去掉元素的默认样式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6、盒子模型占位计算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6、盒子模型占位计算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1、盒模型内容区大小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2、盒模型可视区大小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      6.3、盒模型实际占位大小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      6.4、三者的关系
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#box-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      三、box-sizing 怪异盒模型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、box-sizing 怪异盒模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1、标准盒模型与怪异盒模型区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2、盒模型转换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      四、前端测量、切图工具
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、前端测量、切图工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1snipaste" class="md-nav__link">
    <span class="md-ellipsis">
      1、Snipaste 截图 + 贴图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2pxcook" class="md-nav__link">
    <span class="md-ellipsis">
      2、PxCook 像素大厨
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2、PxCook 像素大厨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1、工具的安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2、工具的使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3photoshop" class="md-nav__link">
    <span class="md-ellipsis">
      3、Photoshop 测量与切图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4photoshop" class="md-nav__link">
    <span class="md-ellipsis">
      4、Photoshop 和 蓝湖结合测量与切图
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      五、针对性案例训练
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、针对性案例训练">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1、商品卡片布局
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-css" class="md-nav__link">
    <span class="md-ellipsis">
      2、 CSS 边框实现三角形
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_13" >
        
          
          <label class="md-nav__link" for="__nav_3_13" id="__nav_3_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    13
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_13">
            <span class="md-nav__icon md-icon"></span>
            13
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%20display%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.1 前端入门之CSS display属性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E4%B9%8BCSS%20background%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7%20%E4%B8%8A/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13.2 前端入门教程之CSS background背景属性 上
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_14" >
        
          
          <label class="md-nav__link" for="__nav_3_14" id="__nav_3_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    14
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_14">
            <span class="md-nav__icon md-icon"></span>
            14
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.1%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E4%B9%8BCSS%20background%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7%20%E4%B8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.1前端入门教程之CSS background背景属性 下
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8CSS%E5%85%B6%E4%BB%96%E7%9A%84%E5%B8%B8%E7%94%A8%E5%B1%9E%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14.2 前端入门CSS其他的常用属性详解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_15" >
        
          
          <label class="md-nav__link" for="__nav_3_15" id="__nav_3_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    15
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_15">
            <span class="md-nav__icon md-icon"></span>
            15
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8%20%E4%B8%8A%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.1 前端入门之CSS复合选择器 上集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8%20%E4%B8%8B%E9%9B%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15.2 前端入门之CSS复合选择器 下集
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_16" >
        
          
          <label class="md-nav__link" for="__nav_3_16" id="__nav_3_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    16
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_16">
            <span class="md-nav__icon md-icon"></span>
            16
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.1%20CSS%E7%BB%A7%E6%89%BF%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16.1 CSS继承性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.2%20CSS%E5%B1%82%E5%8F%A0%E6%80%A7%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16.2 CSS层叠性详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16.3%20CSS%E4%BC%98%E5%85%88%E7%BA%A7%E8%AE%B2%E8%A7%A3%E4%BB%A5%E5%8F%8A%E9%97%AE%E9%A2%98%E7%AD%94%E7%96%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16.3 CSS优先级讲解以及问题答疑
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_17" >
        
          
          <label class="md-nav__link" for="__nav_3_17" id="__nav_3_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    17
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_17">
            <span class="md-nav__icon md-icon"></span>
            17
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.1%20%E5%89%8D%E7%AB%AFCSS%20Float%28%E6%B5%AE%E5%8A%A8%29%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17.1 前端CSS Float(浮动)详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E6%95%99%E7%A8%8B%20BFC%E8%A7%84%E8%8C%83%E4%B8%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%AE%E5%BC%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17.2 前端入门之CSS教程 BFC规范与浏览器差异
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17.3%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17.3 前端入门之CSS清除浮动
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_18" >
        
          
          <label class="md-nav__link" for="__nav_3_18" id="__nav_3_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    18
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_18">
            <span class="md-nav__icon md-icon"></span>
            18
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%AE%9A%E4%BD%8D%E4%B9%8B%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D%E5%92%8C%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18.1 前端入门之CSS定位之相对定位和绝对定位
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%E5%AE%9A%E4%BD%8D%EF%BC%9A%E7%B2%98%E6%80%A7%E5%AE%9A%E4%BD%8D%E5%92%8C%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D%E7%AF%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18.2 前端入门之CSS定位：粘性定位和固定定位篇
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_19" >
        
          
          <label class="md-nav__link" for="__nav_3_19" id="__nav_3_19_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    19
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_19">
            <span class="md-nav__icon md-icon"></span>
            19
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E4%B9%8BCSS%E5%B1%82%E5%8F%A0%E4%B8%8A%E4%B8%8B%E6%96%87/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19.1 前端入门教程之CSS层叠上下文
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.2%20%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%BA%94%E8%AF%A5%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%EF%BC%8C%E9%98%BF%E9%87%8Cicofont%E5%9B%BE%E6%A0%87%E5%BA%93%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19.2 前端开发应该要了解的，阿里icofont图标库使用方法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19.3%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E4%B9%8BCSS%20margin%E4%B8%BA%E8%B4%9F%E5%80%BC%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    19.3 前端入门之CSS margin为负值详解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_20" >
        
          
          <label class="md-nav__link" for="__nav_3_20" id="__nav_3_20_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    20
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_20">
            <span class="md-nav__icon md-icon"></span>
            20
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.1%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8CSS3%E5%9C%86%E8%A7%92%E9%98%B4%E5%BD%B1%E4%B8%8E%E7%9B%92%E5%AD%90%E9%98%B4%E5%BD%B1%E8%AF%A6%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20.1 前端入门CSS3圆角阴影与盒子阴影详解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20.2%20%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8CSS%E6%96%87%E6%9C%AC%E9%98%B4%E5%BD%B1%E3%80%81%E6%96%87%E6%9C%AC%E7%9C%81%E7%95%A5%E5%8F%B7%E3%80%81%E9%80%8F%E6%98%8E%E5%BA%A6%E3%80%81%E5%9B%BE%E7%89%87%E8%A3%81%E5%88%87%E5%B1%9E%E6%80%A7%E8%AE%B2%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20.2 前端入门CSS文本阴影、文本省略号、透明度、图片裁切属性讲解
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5、去掉元素的默认样式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      6、盒子模型占位计算
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6、盒子模型占位计算">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1、盒模型内容区大小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2、盒模型可视区大小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      6.3、盒模型实际占位大小
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      6.4、三者的关系
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#box-sizing" class="md-nav__link">
    <span class="md-ellipsis">
      三、box-sizing 怪异盒模型
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、box-sizing 怪异盒模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1、标准盒模型与怪异盒模型区别
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2、盒模型转换
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      四、前端测量、切图工具
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、前端测量、切图工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1snipaste" class="md-nav__link">
    <span class="md-ellipsis">
      1、Snipaste 截图 + 贴图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2pxcook" class="md-nav__link">
    <span class="md-ellipsis">
      2、PxCook 像素大厨
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2、PxCook 像素大厨">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      2.1、工具的安装
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      2.2、工具的使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3photoshop" class="md-nav__link">
    <span class="md-ellipsis">
      3、Photoshop 测量与切图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4photoshop" class="md-nav__link">
    <span class="md-ellipsis">
      4、Photoshop 和 蓝湖结合测量与切图
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      五、针对性案例训练
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、针对性案例训练">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1、商品卡片布局
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-css" class="md-nav__link">
    <span class="md-ellipsis">
      2、 CSS 边框实现三角形
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="5"><strong>5、去掉元素的默认样式</strong><a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p><strong>TIP</strong></p>
<p>网页中的元素为了展示元素本身的用途和结构，都会给元素添加默认的样式。</p>
<ul>
<li>
<p><strong>以下是常见元素对应的默认样式</strong></p>
<ul>
<li>
<p>body、h1~h6、ul、p、dl、dd 标签，都添加了默认的 margin。</p>
</li>
<li>
<p>ul 添加了默认的 padding、list-style</p>
</li>
<li>
<p>a 标签添中了默认的颜色、下划线</p>
</li>
<li>
<p>等等 ...... （后续在项目开发中还会深入所有标签的默认样式）</p>
</li>
</ul>
</li>
<li>
<p>我们在实际的网页开发中，要将这些默认的样式清除掉，也称之为 "CSS 样式的初始化"</p>
</li>
<li>
<ul>
<li>通配符选择器，表示选择所有元素 （通配符有效率问题，实际工作中不使用）</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c">/* 通配符选择器，表示选择所有元素 - 不推荐使用 */</span>
<span class="o">*</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 通配符有效率问题，应该使用并集选择器 */</span>
<span class="nt">body</span><span class="o">,</span>
<span class="nt">ul</span><span class="o">,</span>
<span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">a</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c">/* 去掉下划线 */</span>
<span class="w">  </span><span class="k">text-decoration</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span>
<span class="w">  </span><span class="c">/* 颜色为黑色 */</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#000</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">ul</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c">/* 去掉圆点 */</span>
<span class="w">  </span><span class="k">list-style</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="6"><strong>6、盒子模型占位计算</strong><a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p><strong>TIP</strong></p>
<p>盒模型的内容区大小，可视区大小，盒模型实际占位区大小</p>
<h3 id="61"><strong>6.1、盒模型内容区大小</strong><a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p><strong>在标准盒子模型中</strong></p>
<p>盒模型内容区是指元素的 <code>width</code>和 <code>height</code>属性形成的矩形区域。</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;style&gt;</span>
<span class="w">  </span>div<span class="w"> </span>{
<span class="w">    </span>width:<span class="w"> </span>200px;<span class="w"> </span>/*<span class="w"> </span>宽<span class="w"> </span>*/
<span class="w">    </span>height:<span class="w"> </span>200px;<span class="w"> </span>/*<span class="w"> </span>高<span class="w"> </span>*/
<span class="w">    </span>background-color:<span class="w"> </span>gold;
<span class="w">    </span>/*<span class="w"> </span>边框<span class="w"> </span>*/
<span class="w">    </span>border:<span class="w"> </span>20px<span class="w"> </span>solid<span class="w"> </span>skyblue;
<span class="w">    </span>/*<span class="w"> </span>内边距<span class="w"> </span>*/
<span class="w">    </span>padding:<span class="w"> </span>50px;
<span class="w">    </span>/*<span class="w"> </span>外边距<span class="w"> </span>*/
<span class="w">    </span>margin:<span class="w"> </span>30px;
<span class="w">  </span>}
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="w">  </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>内容区，内容区内容区，内容区内容区，内容区
<span class="w">  </span><span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div>

<p>下图中红色矩形区为内容区大小
![[Pasted image 20260225104529.png]]</p>
<h3 id="62"><strong>6.2、盒模型可视区大小</strong><a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<p><strong>在标准盒子模型中</strong></p>
<ul>
<li>
<p>可视区宽 = 宽度 + 左右内边距 + 左右边框宽</p>
</li>
<li>
<p>可视区高 = 高度 + 上下内边距 + 上下边框宽</p>
</li>
</ul>
<p>盒子模型可视区大小 = 可视区宽 和 可视区高形成的矩形区域大小</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;style&gt;</span>
<span class="w">  </span>div<span class="w"> </span>{
<span class="w">    </span>width:<span class="w"> </span>200px;<span class="w"> </span>/*<span class="w"> </span>宽<span class="w"> </span>*/
<span class="w">    </span>height:<span class="w"> </span>200px;<span class="w"> </span>/*<span class="w"> </span>高<span class="w"> </span>*/
<span class="w">    </span>background-color:<span class="w"> </span>gold;
<span class="w">    </span>/*<span class="w"> </span>边框<span class="w"> </span>*/
<span class="w">    </span>border:<span class="w"> </span>20px<span class="w"> </span>solid<span class="w"> </span>skyblue;
<span class="w">    </span>/*<span class="w"> </span>内边距<span class="w"> </span>*/
<span class="w">    </span>padding:<span class="w"> </span>50px;
<span class="w">    </span>/*<span class="w"> </span>外边距<span class="w"> </span>*/
<span class="w">    </span>margin:<span class="w"> </span>30px;
<span class="w">  </span>}
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="w">  </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>内容区，内容区内容区，内容区内容区，内容区
<span class="w">  </span><span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div>

<p>下图中蓝色矩形区域为可视区大小
![[Pasted image 20260225104639.png]]</p>
<h3 id="63"><strong>6.3、盒模型实际占位大小</strong><a class="headerlink" href="#63" title="Permanent link">&para;</a></h3>
<p><strong>在标准盒子模型中</strong></p>
<ul>
<li>
<p>实际占位宽 = 宽度 + 左右内边距 + 左右边框宽 + 左右外边距</p>
</li>
<li>
<p>实际占位高 = 高度 + 上下内边距 + 上下边框宽 + 上下外边距</p>
</li>
</ul>
<p>盒子模型实际占位大小 = 实际占位宽 和 实际占位高形成的矩形区域大小</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;style&gt;</span>
<span class="w">  </span>div<span class="w"> </span>{
<span class="w">    </span>width:<span class="w"> </span>200px;<span class="w"> </span>/*<span class="w"> </span>宽<span class="w"> </span>*/
<span class="w">    </span>height:<span class="w"> </span>200px;<span class="w"> </span>/*<span class="w"> </span>高<span class="w"> </span>*/
<span class="w">    </span>background-color:<span class="w"> </span>gold;
<span class="w">    </span>/*<span class="w"> </span>边框<span class="w"> </span>*/
<span class="w">    </span>border:<span class="w"> </span>20px<span class="w"> </span>solid<span class="w"> </span>skyblue;
<span class="w">    </span>/*<span class="w"> </span>内边距<span class="w"> </span>*/
<span class="w">    </span>padding:<span class="w"> </span>50px;
<span class="w">    </span>/*<span class="w"> </span>外边距<span class="w"> </span>*/
<span class="w">    </span>margin:<span class="w"> </span>30px;
<span class="w">  </span>}
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="w">  </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span>内容区，内容区内容区，内容区内容区，内容区
<span class="w">  </span><span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div>

<p>下图中黑色矩形区域为实际占位大小
![[Pasted image 20260225104756.png]]</p>
<h3 id="64"><strong>6.4、三者的关系</strong><a class="headerlink" href="#64" title="Permanent link">&para;</a></h3>
<p><strong>提示：</strong></p>
<ul>
<li>
<p><strong>盒模型的内容区大小</strong></p>
<ul>
<li>
<p>决定了该元素中的子元素能占据的最大的宽度和高度（也就是子元素总占位大小）</p>
</li>
<li>
<p>如果只有一个子元素，子元素的宽度超过父元素，就会溢出</p>
</li>
<li>
<p>如果有多个子元素（子元素为行内元素），子元素的宽度加起来超过了父元素，那么超过的那些子元素就会换行显示</p>
</li>
</ul>
</li>
<li>
<p><strong>可视区占位</strong></p>
<ul>
<li>决定了这个元素在页面层现的视觉效果大小</li>
</ul>
</li>
<li>
<p><strong>实际占位宽度：</strong></p>
<ul>
<li>决定了这个元素在父元素中的实际占位大小，如果超过了父元素的内容区大小，则会溢出。</li>
</ul>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;style&gt;</span>
<span class="w">  </span>.box<span class="w"> </span>{
<span class="w">    </span>/*<span class="w"> </span>内容区宽<span class="w"> </span>*/
<span class="w">    </span>width:<span class="w"> </span>200px;
<span class="w">    </span>/*<span class="w"> </span>内容区高<span class="w"> </span>*/
<span class="w">    </span>height:<span class="w"> </span>250px;
<span class="w">    </span>/*<span class="w"> </span>边框线<span class="w"> </span>*/
<span class="w">    </span>border:<span class="w"> </span>2px<span class="w"> </span>dashed<span class="w"> </span>#333;
<span class="w">    </span>/*<span class="w"> </span>内边距<span class="w"> </span>*/
<span class="w">    </span>padding:<span class="w"> </span>10px;
<span class="w">  </span>}
<span class="w">  </span>.box1<span class="w"> </span>{
<span class="w">    </span>/*<span class="w"> </span>内容区宽<span class="w"> </span>*/
<span class="w">    </span>width:<span class="w"> </span>70px;
<span class="w">    </span>/*<span class="w"> </span>内容区高<span class="w"> </span>*/
<span class="w">    </span>height:<span class="w"> </span>120px;
<span class="w">    </span>/*<span class="w"> </span>边框线<span class="w"> </span>*/
<span class="w">    </span>border:<span class="w"> </span>5px<span class="w"> </span>solid<span class="w"> </span>skyblue;
<span class="w">    </span>/*<span class="w"> </span>内边距<span class="w"> </span>*/
<span class="w">    </span>padding:<span class="w"> </span>10px;
<span class="w">    </span>/*<span class="w"> </span>背景色<span class="w"> </span>*/
<span class="w">    </span>background-color:<span class="w"> </span>gold;
<span class="w">  </span>}
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="w">  </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;box1&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="w">  </span><span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div>

<p>![[Pasted image 20260225104921.png]]
注：</p>
<p>如果 box1计算得到的占位宽超过了 box 元素的内容区宽，就会达不到我们相要的布局效果</p>
<h1 id="box-sizing"><strong>三、box-sizing 怪异盒模型</strong><a class="headerlink" href="#box-sizing" title="Permanent link">&para;</a></h1>
<p><strong>TIP</strong></p>
<p>在 CSS3 中新增了怪异盒子模型 (IE 盒子模型)</p>
<h2 id="1"><strong>1、标准盒模型与怪异盒模型区别</strong><a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p><strong>区别</strong></p>
<p>标准盒模型和 怪异盒模型 (也称：IE 盒模型) 的区别在于设置 <code>width</code>和 <code>height</code>属性时，所对应的范围不同：</p>
<ul>
<li>
<p><strong>标准盒模型的 width 和 height 属性的范围只包含了 content 内容区</strong></p>
</li>
<li>
<p><strong>IE 盒模型 (怪异盒模型) 的 width 和 height 属性的范围包含了 border、padding 和 content</strong></p>
<ul>
<li>
<p>width = border + padding + 内容的宽度</p>
</li>
<li>
<p>height = border + padding + 内容的高度</p>
</li>
</ul>
</li>
<li>
<p><strong>在怪异盒模型下，设置 width 和 height 属性后，内容区宽和高是被自动计算得到的</strong></p>
<ul>
<li>
<p>内容的宽度 = width - border - padding</p>
</li>
<li>
<p>内容的高度 = height - border - padding</p>
</li>
</ul>
</li>
<li>
<p><strong>button 标签，是典型的怪异盒模型</strong></p>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;style&gt;</span>
<span class="w">  </span>/*<span class="w"> </span>button的可视宽高<span class="w"> </span>为<span class="w"> </span>100px<span class="w"> </span>*/
<span class="w">  </span>button<span class="w"> </span>{
<span class="w">    </span>width:<span class="w"> </span>100px;
<span class="w">    </span>height:<span class="w"> </span>100px;
<span class="w">    </span>padding:<span class="w"> </span>10px;
<span class="w">    </span>border:<span class="w"> </span>20px<span class="w"> </span>solid<span class="w"> </span>red;
<span class="w">  </span>}
<span class="w">  </span>/*<span class="w"> </span>div的可视宽高为<span class="w"> </span>100+10<span class="w"> </span>*<span class="w"> </span>2+10<span class="w"> </span>*<span class="w"> </span>2=140px<span class="w"> </span>*/
<span class="w">  </span>div<span class="w"> </span>{
<span class="w">    </span>width:<span class="w"> </span>100px;
<span class="w">    </span>height:<span class="w"> </span>100px;
<span class="w">    </span>border:<span class="w"> </span>10px<span class="w"> </span>solid<span class="w"> </span>red;
<span class="w">    </span>padding:<span class="w"> </span>10px;
<span class="w">  </span>}
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="w">  </span><span class="nt">&lt;button&gt;</span>button<span class="nt">&lt;/button&gt;</span>
<span class="w">  </span><span class="nt">&lt;hr</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="cm">&lt;!-- 画了一水平线 --&gt;</span>
<span class="w">  </span><span class="nt">&lt;div&gt;</span>div<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div>

<p>![[Pasted image 20260225105353.png]]</p>
<p><strong>同样的代码，在 Google 浏览中为什么显示却有差异</strong></p>
<p><strong>原因：</strong></p>
<ul>
<li>
<p>button 按钮默认是 怪异盒模型</p>
</li>
<li>
<p>即：自带 <code>box-sizing: border-box;</code>属性</p>
</li>
</ul>
<h2 id="2"><strong>2、盒模型转换</strong><a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p><strong>TIP</strong></p>
<p>我们通过 box-sizing 属性来切换标准盒子模型与怪异盒子模型</p>
<ul>
<li>
<p><code>box-sizing: content-box</code>是默认值，盒子以标准盒子模型特性来渲染</p>
</li>
<li>
<p><code>box-sizing: border-box</code>盒子以怪异盒子模型特性来渲染</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;style&gt;</span>
<span class="w">  </span>.box<span class="w"> </span>{
<span class="w">    </span>width:<span class="w"> </span>100px;
<span class="w">    </span>height:<span class="w"> </span>150px;
<span class="w">    </span>padding:<span class="w"> </span>20px;
<span class="w">    </span>border:<span class="w"> </span>10px;
<span class="w">    </span>margin:<span class="w"> </span>50px;
<span class="w">    </span>/*box-sizing:border-box;*/
<span class="w">  </span>}
<span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="w">  </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;box&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div>

<p>以上代码，在两种盒子模型下渲染的效果如下</p>
<table>
<thead>
<tr>
<th style="text-align: left;">标准盒子模型</th>
<th style="text-align: left;">怪异盒子模型 (box-sizing:border-box;)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">![[Pasted image 20260225110026.png]]</td>
<td style="text-align: left;">![[Pasted image 20260225110107.png]]</td>
</tr>
<tr>
<td style="text-align: left;"><strong>标准盒模型下的 <code>width:100px; height:150px;</code></strong><br>只包含了 content 部分，所以 content 的宽高为 100px 和 150px;</td>
<td style="text-align: left;"><strong>怪异盒子模型：<code>width:100px; height:150px;</code></strong><br>包含了 border、padding、content 三部分，则通过计算得出 content 内容区的<br>高为：<code>150px - 20px*2 - 10px*2 = 90px</code><br>宽为：<code>100px - 20px*2 - 10px*2 = 40px</code></td>
</tr>
</tbody>
</table>
<p><strong>应用场景：</strong></p>
<ul>
<li>
<p>如果我们期望不管元素的 边框 、 内边距 大小如何变化，元素的可视宽高始终不变时，就可以给元素添加 <code>box-sizing:border-box;</code>属性，以怪异盒模型来渲染，这样元素的内容区大小会自动调整。</p>
</li>
<li>
<p>怪异盒模型常应用在响应式开发、移动端开发中。</p>
</li>
</ul>
<h1 id="_1"><strong>四、前端测量、切图工具</strong><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p><strong>TIP</strong></p>
<p>以下 4 个工具可以在开发时辅助我们对效果图 或 psd 设计稿进行 测量 和 标注切图 等功能</p>
<table>
<thead>
<tr>
<th>软件名称</th>
<th>功能</th>
<th>描述</th>
<th>官网下载地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Snipaste1</td>
<td>截图+贴图</td>
<td>个人模仿他人效果选可用</td>
<td><a href="https://zh.snipaste.com/">https://zh.snipaste.com/</a></td>
</tr>
<tr>
<td>PxCook</td>
<td>图片测量+psd标注、代码生成等</td>
<td>是一款连接设计师到开发者之间的协作工具</td>
<td><a href="https://www.fancynode.com.cn/pxcook/">https://www.fancynode.com.cn/pxcook/</a></td>
</tr>
<tr>
<td>Photoshop(简称PS)</td>
<td>专业的图片软件处理工具</td>
<td>实际企业开发设计软件</td>
<td><a href="https://www.adobe.com/cn/products/photoshop.html">https://www.adobe.com/cn/products/photoshop.html</a></td>
</tr>
<tr>
<td>蓝湖</td>
<td>产品设计协作平台</td>
<td>实际企业团队开发协作工具</td>
<td><a href="https://lanhuapp.com/">https://lanhuapp.com/</a></td>
</tr>
</tbody>
</table>
<h2 id="1snipaste"><strong>1、Snipaste 截图 + 贴图</strong><a class="headerlink" href="#1snipaste" title="Permanent link">&para;</a></h2>
<p><strong>TIP</strong></p>
<p>Snipaste 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！</p>
<ul>
<li>
<p>Snipaste 官网：<a href="https://zh.snipaste.com/">https://zh.snipaste.com/</a></p>
</li>
<li>
<p>进入官网，下载 Snipaste 软件包，双击软件包，即可安装好。</p>
</li>
</ul>
<p><strong>Snipaste 的简单使用</strong></p>
<ul>
<li>
<p>按下 F1 来开始截图，再按 F3 ，截图就在桌面置顶显示了</p>
</li>
<li>
<p>详细的使用教程，看官方文档：<a href="https://docs.snipaste.com/zh-cn/">https://docs.snipaste.com/zh-cn/</a></p>
</li>
</ul>
<h2 id="2pxcook"><strong>2、PxCook 像素大厨</strong><a class="headerlink" href="#2pxcook" title="Permanent link">&para;</a></h2>
<p><strong>TIP</strong></p>
<p>PxCook（像素大厨） 是一款连接设计师到开发者之间的协作工具。</p>
<ul>
<li>
<p>使用 PxCook，设计师可以免去繁琐的标注功能，而前端工程师也可以更加直观的查看设计稿中的元素的内容，间距，尺寸和样式等。</p>
</li>
<li>
<p>同时， PxCook 可以为工程师直接呈现选中元素的多平台样式代码和素材切图。</p>
</li>
</ul>
<h3 id="21"><strong>2.1、工具的安装</strong><a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p><strong>TIP</strong></p>
<ul>
<li>
<p>进入 PxCook 像素大厨的官网</p>
</li>
<li>
<p>网址：<a href="https://www.fancynode.com.cn/pxcook/">https://www.fancynode.com.cn/pxcook/</a>，点击立即下载</p>
</li>
<li>
<p>也可以在钉钉群文件中下载即可（联系客服老师）
![[Pasted image 20260225110229.png]]
下载好的压缩包直接双击安装就可以了</p>
</li>
</ul>
<h3 id="22">2.2、工具的使用<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>TIP</p>
<p>工具的具体使用，看老师的讲解视频</p>
<p>![[Pasted image 20260225110508.png]]</p>
<h2 id="3photoshop"><strong>3、Photoshop 测量与切图</strong><a class="headerlink" href="#3photoshop" title="Permanent link">&para;</a></h2>
<p>Photoshop 工具使用</p>
<h2 id="4photoshop"><strong>4、Photoshop 和 蓝湖结合测量与切图</strong><a class="headerlink" href="#4photoshop" title="Permanent link">&para;</a></h2>
<p><strong>TIP</strong></p>
<p>Photoshop 和 蓝湖工具，钉钉群文件中有详细视频讲解（或联系助理老师获取）</p>
<p>Photoshop 与蓝湖的结合使用</p>
<h1 id="_2"><strong>五、针对性案例训练</strong><a class="headerlink" href="#_2" title="Permanent link">&para;</a></h1>
<p><strong>TIP</strong></p>
<p>利用学过的知识来开发以下效果</p>
<p>要求：利用 PS 与 蓝湖 结合，将以下 PSD 设计稿用代码以 1:1 还原成网页</p>
<h2 id="1_1">1、商品卡片布局<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h2>
<p>![[Pasted image 20260225111349.png]]</p>
<div class="codehilite"><pre><span></span><code><span class="o">&lt;</span><span class="nt">style</span><span class="o">&gt;</span>
<span class="w">  </span><span class="nt">body</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="kt">px</span><span class="o">/</span><span class="mi">1</span><span class="w"> </span><span class="s2">&quot;Microsoft YaHei&quot;</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nt">h3</span><span class="o">,</span>
<span class="w">  </span><span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">margin</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="nt">a</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">text-decoration</span><span class="p">:</span><span class="w"> </span><span class="kc">none</span><span class="p">;</span>
<span class="w">    </span><span class="c">/* border: 1px solid red; */</span>
<span class="w">    </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">block</span><span class="p">;</span><span class="w"> </span><span class="c">/* 变成块级元素 */</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="p">.</span><span class="nc">goods</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">width</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="c">/* height: 200px; 后面再去掉 */</span>
<span class="w">    </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="kt">px</span><span class="w"> </span><span class="kc">solid</span><span class="w"> </span><span class="mh">#666666</span><span class="p">;</span>
<span class="w">    </span><span class="k">padding</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="p">.</span><span class="nc">goods</span><span class="w"> </span><span class="nt">img</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c">/* border: 1px solid red; */</span>
<span class="w">    </span><span class="k">display</span><span class="p">:</span><span class="w"> </span><span class="kc">block</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="p">.</span><span class="nc">goods</span><span class="w"> </span><span class="nt">h3</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c">/* border: 1px solid red; */</span>
<span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#666666</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">;</span>
<span class="w">    </span><span class="c">/* font-family: Microsoft YaHei; */</span>
<span class="w">    </span><span class="k">line-height</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin-top</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="p">.</span><span class="nc">goods</span><span class="w"> </span><span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#e1251b</span><span class="p">;</span>
<span class="w">    </span><span class="k">line-height</span><span class="p">:</span><span class="w"> </span><span class="mi">23</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">;</span>
<span class="w">    </span><span class="c">/* font-family: Microsoft YaHei; */</span>
<span class="w">    </span><span class="c">/* border: 1px solid red; */</span>
<span class="w">    </span><span class="k">margin-top</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="p">.</span><span class="nc">goods</span><span class="w"> </span><span class="nt">p</span><span class="w"> </span><span class="nt">span</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="n">Arial</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-weight</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">;</span>
<span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="c">/* color: #E1251B; */</span>
<span class="w">    </span><span class="k">line-height</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="kt">px</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin-right</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="kt">px</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="p">.</span><span class="nc">goods</span><span class="w"> </span><span class="nt">p</span><span class="w"> </span><span class="p">.</span><span class="nc">sp2</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="n">Microsoft</span><span class="w"> </span><span class="n">YaHei</span><span class="p">;</span>
<span class="w">    </span><span class="k">margin-right</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">  </span><span class="p">}</span>
<span class="o">&lt;/</span><span class="nt">style</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nt">div</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;goods&quot;</span><span class="o">&gt;</span>
<span class="w">  </span><span class="o">&lt;</span><span class="nt">a</span><span class="w"> </span><span class="nt">href</span><span class="o">=</span><span class="s2">&quot;http://arryblog.com&quot;</span><span class="o">&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nt">img</span><span class="w"> </span><span class="nt">src</span><span class="o">=</span><span class="s2">&quot;./images/img1.png&quot;</span><span class="w"> </span><span class="nt">alt</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="o">/&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nt">h3</span><span class="o">&gt;</span><span class="nt">iSeeJplus山茶花智能眼部按</span><span class="w"> </span><span class="nt">摩器护眼仪</span><span class="o">&lt;/</span><span class="nt">h3</span><span class="o">&gt;</span>
<span class="w">    </span><span class="o">&lt;</span><span class="nt">p</span><span class="o">&gt;&lt;</span><span class="nt">span</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;sp1&quot;</span><span class="o">&gt;</span><span class="err">¥</span><span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;</span><span class="nt">679</span><span class="o">.&lt;</span><span class="nt">span</span><span class="w"> </span><span class="nt">class</span><span class="o">=</span><span class="s2">&quot;sp2&quot;</span><span class="o">&gt;</span><span class="nt">00</span><span class="o">&lt;/</span><span class="nt">span</span><span class="o">&gt;&lt;/</span><span class="nt">p</span><span class="o">&gt;</span>
<span class="w">  </span><span class="o">&lt;/</span><span class="nt">a</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nt">div</span><span class="o">&gt;</span>
</code></pre></div>

<h2 id="2-css">2、 CSS 边框实现三角形<a class="headerlink" href="#2-css" title="Permanent link">&para;</a></h2>
<p>![[Pasted image 20260225111454.png]]</p>
<div class="codehilite"><pre><span></span><code><span class="nt">&lt;style&gt;</span>
<span class="w">  </span>.box1<span class="w"> </span>{
<span class="w">    </span>width:<span class="w"> </span>0;
<span class="w">    </span>height:<span class="w"> </span>0;
<span class="w">    </span>/*<span class="w"> </span>transparent<span class="w"> </span>是透明色<span class="w"> </span>*/
<span class="w">    </span>border:<span class="w"> </span>30px<span class="w"> </span>solid<span class="w"> </span>transparent;
<span class="w">    </span>border-top-color:<span class="w"> </span>red;
<span class="w">  </span>}

<span class="w">  </span>.box2<span class="w"> </span>{
<span class="w">    </span>width:<span class="w"> </span>0;
<span class="w">    </span>height:<span class="w"> </span>0;
<span class="w">    </span>/*<span class="w"> </span>transparent<span class="w"> </span>是透明色<span class="w"> </span>*/
<span class="w">    </span>border:<span class="w"> </span>30px<span class="w"> </span>solid<span class="w"> </span>transparent;
<span class="w">    </span>border-right-color:<span class="w"> </span>red;
<span class="w">  </span>}

<span class="w">  </span>.box3<span class="w"> </span>{
<span class="w">    </span>width:<span class="w"> </span>0;
<span class="w">    </span>height:<span class="w"> </span>0;
<span class="w">    </span>/*<span class="w"> </span>transparent<span class="w"> </span>是透明色<span class="w"> </span>*/
<span class="w">    </span>border:<span class="w"> </span>30px<span class="w"> </span>solid<span class="w"> </span>transparent;
<span class="w">    </span>border-bottom-color:<span class="w"> </span>red;
<span class="w">  </span>}

<span class="w">  </span>.box4<span class="w"> </span>{
<span class="w">    </span>width:<span class="w"> </span>0;
<span class="w">    </span>height:<span class="w"> </span>0;
<span class="w">    </span>/*<span class="w"> </span>transparent<span class="w"> </span>是透明色<span class="w"> </span>*/
<span class="w">    </span>border:<span class="w"> </span>30px<span class="w"> </span>solid<span class="w"> </span>transparent;
<span class="w">    </span>border-left-color:<span class="w"> </span>red;
<span class="w">  </span>}
<span class="nt">&lt;/style&gt;</span>

<span class="nt">&lt;body&gt;</span>
<span class="w">  </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;box1&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="w">  </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;box2&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="w">  </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;box3&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="w">  </span><span class="nt">&lt;div</span><span class="w"> </span><span class="na">class=</span><span class="s">&quot;box4&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.471ce7a9.min.js"></script>
      
    
  </body>
</html>